<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/et-line.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="header-section section header-sticky">
        <div class="container">
            <div class="row justify-content-between align-items-center">

                <!-- Header Logo Start -->
                <div class="col-auto"><a href="index.html" class="header-logo"><img src="assets/images/logo.png" alt="Logo"></a></div><!-- Header Logo End -->

                <!-- Main Menu One Start -->
                <div class="col-auto d-none d-lg-block">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="portfolio-2.html">portfolio</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- Main Menu One End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-menu d-block d-lg-none col-12"></div><!-- Mobile Menu End -->

            </div>
        </div>
    </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="page-banner-section1 section">
        <div class="container">
            <div class="row">
                <div class="page-banner col-12">
                    <h1 class="title">about us</h1>
                    <ol class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">about us</li>
                    </ol>
                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- About Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row mbn-20">
                
                <div class="col-lg-5 col-md-5 mb-20">
                    <div class="about-image text-center">
                        <img src="assets/images/about/about-1.jpg" alt="">
                    </div>
                </div>
                
                <!-- Section Title Three Start -->
                <div class="col-lg-7 col-md-7 align-self-center mb-20">
                    <div class="about-content">
                        <div class="section-title">
                            <h4 class="sub-title"><span class="text-primary"><!-- About our small company --></span></h4>
                            <h2 class="title">Who we are</h2>
                        </div>
                        <div class="content">
                            <p>InfinityxLab was started by young and dynamic professionals having experience in Design, Development, and UI and UX consulting. The journey started in 2015 with limited resources and a goal in mind to provide the best development services at affordable prices. Today Infinity caters to the needs of more than 100 companies from different industries namely manufacturing, real estate, construction, retail, service, textile & home furnishing, and many more.</p>
                            <ul class="feature-list">
                                <li><i class="icon-beaker"></i>Creative Design</li>
                                <li><i class="icon-mobile"></i>Fully Responsive</li>
                                <li><i class="icon-chat"></i>24/7 Support</li>
                            </ul>
                            <a href="contact.html" class="btn">Contact us</a>
                        </div>
                    </div>
                </div><!-- Section Title Three End -->
                
            </div>
        </div>
    </div><!-- About Section End -->

    <!-- Funfact Section Start -->
    <div class="section section-padding pt-0">
        <div class="container">
            <div class="row mbn-30">
                
                <!--Funfact Start-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="funfact">
                        <h4 class="title">Happy Customer</h4>
                        <h2 class="counter"><span class="number">264</span></h2>
                    </div>
                </div><!--Funfact End-->
                
                <!--Funfact Start-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="funfact">
                        <h4 class="title">Complete Work</h4>
                        <h2 class="counter"><span class="number">318</span></h2>
                    </div>
                </div><!--Funfact End-->
                
                <!--Funfact Start-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="funfact">
                        <h4 class="title">Award Winning</h4>
                        <h2 class="counter"><span class="number">78</span></h2>
                    </div>
                </div><!--Funfact End-->
                
                <!--Funfact Start-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="funfact">
                        <h4 class="title">Cups of Coffee</h4>
                        <h2 class="counter"><span class="number">584</span></h2>
                    </div>
                </div><!--Funfact End-->
                
            </div>
        </div>
    </div><!-- Funfact Section End -->

    <!-- Feature Section Start -->
    <div class="section section-padding bg-gray">
        <div class="container">
            <div class="row mbn-30">
                
                <div class="col-lg-6 col-md-6 col-12 order-lg-2 mb-30">
                    <div class="feature-image"><img src="assets/images/about/feature-1.png" alt=""></div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-12 order-lg-1 mb-30">
                    <div class="feature-content">
                        <div class="section-title">
                            <h2 class="title">Advantages of working with us</h2>
                        </div>
                        <div class="content">
                            <p>At Infinity our goal is to help companies and individuals create beautiful websites and applications which can help in</p>
                            <ul class="feature-list-2">
                                <li><i class="fa fa-check"></i>Better Visibility on the Internet</li>
                                <li><i class="fa fa-check"></i>Increase in brand awareness</li>
                                <li><i class="fa fa-check"></i>Increase in sales</li>
                                <li><i class="fa fa-check"></i>New ways in interacting with potential customers</li>
                                <li><i class="fa fa-check"></i>New ways to showcase your products</li>
                            </ul>
                            <a href="tel:09910800059" class="call-us">+91-9910800059</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div><!-- Feature Section End -->

    <!-- Team Section Start -->
    <div class="section section-padding">
        <div class="container">
           
            <div class="section-title text-center">
                <h4 class="sub-title">OUR TEAM</h4>
                <h2 class="title">Professional Team <br>Members</h2>
            </div>
            
            <div class="row mbn-30">
                
                <!-- Team Start -->
                <div class="team col-lg-3 col-md-6 col-sm-6 col-12 mb-30">  
                    <!-- Image -->
                    <div class="image fix">
                        <img src="assets/images/team/team-1.jpg" alt="Team">
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- Content -->
                    <div class="content">
                        <h4 class="name">Ruth Black</h4>
                        <span class="title">Developer</span>
                    </div>
                </div><!-- Team End -->
                
                <!-- Team Start -->
                <div class="team col-lg-3 col-md-6 col-sm-6 col-12 mb-30">  
                    <!-- Image -->
                    <div class="image fix">
                        <img src="assets/images/team/team-2.jpg" alt="Team">
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- Content -->
                    <div class="content">
                        <h4 class="name">Diane Burns</h4>
                        <span class="title">Designer</span>
                    </div>
                </div><!-- Team End -->
                
                <!-- Team Start -->
                <div class="team col-lg-3 col-md-6 col-sm-6 col-12 mb-30">  
                    <!-- Image -->
                    <div class="image fix">
                        <img src="assets/images/team/team-3.jpg" alt="Team">
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- Content -->
                    <div class="content">
                        <h4 class="name">Diane Cox</h4>
                        <span class="title">Marketer</span>
                    </div>
                </div><!-- Team End -->
                
                <!-- Team Start -->
                <div class="team col-lg-3 col-md-6 col-sm-6 col-12 mb-30">  
                    <!-- Image -->
                    <div class="image fix">
                        <img src="assets/images/team/team-4.jpg" alt="Team">
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- Content -->
                    <div class="content">
                        <h4 class="name">James Griffin</h4>
                        <span class="title">Developer</span>
                    </div>
                </div><!-- Team End -->
                
            </div>
        </div>
    </div><!-- Team Section End -->

    <!-- Testimonial Section Start -->
    <div class="section section-padding bg-gray">
        <div class="container relative">
            <div class="row">
                <div class="col-lg-10 col-12 mx-auto">
                    
                    <!--Testimonial Slider Start-->
                    <div class="testimonial-slider">
                        
                        <!--Testimonial Start-->
                        <div class="testimonial">
                            <div class="row">

                                <!--Testimonial Image-->
                                <div class="col-md-6">
                                    <div class="image"><img src="assets/images/testimonial/testimonial-1.jpg" alt=""></div>
                                </div>

                                <!--Testimonial Content-->
                                <div class="col-md-6 align-self-center">
                                    <div class="content">
                                        <p>One of my friend recommended Infinityxlab for a Website implementation from the ground up and I'm very happy that he did. The team did an excellent with all aspects of the project, particularly with the graphic design, translating the design specs, and going beyond what was required. I'm very pleased with the results.</p>
                                        <h4>Sandeep Sharma<span></span></h4>
                                    </div>
                                </div>

                            </div>
                        </div><!--Testimonial End-->
                        
                        <!--Testimonial Start-->
                        <div class="testimonial">
                            <div class="row">

                                <!--Testimonial Image-->
                                <div class="col-md-6">
                                    <div class="image"><img src="assets/images/testimonial/testimonial-2.jpg" alt=""></div>
                                </div>

                                <!--Testimonial Content-->
                                <div class="col-md-6 align-self-center">
                                    <div class="content">
                                        <p>To work with Infinityxlab was really easy & fast. They built a website for me with HTML & CSS  in a few days and right to my requirements. My contact was Amit Kapoor. He was really nice, answered always very quickly and made a perfect job. I would highly recommend Infinityxlab and will do for sure more projects with them.</p>
                                        <h4>Abhishek Arora<span></span></h4>
                                    </div>
                                </div>
                            
                            </div>
                        </div><!--Testimonial End-->
                        
                        <!--Testimonial Start-->
                        <div class="testimonial">
                            <div class="row">

                                <!--Testimonial Image-->
                                <div class="col-md-6">
                                    <div class="image"><img src="assets/images/testimonial/testimonial-3.jpg" alt=""></div>
                                </div>

                                <!--Testimonial Content-->
                                <div class="col-md-6 align-self-center">
                                    <div class="content">
                                        <p>My name is Ajay Mishra, I approached Infinityxlab to develop an iOS and Android application for my news website. They have a good team and did exactly what I wanted. Mr. Ritik verma is the great man and kept me updated throughout the development process. I will surely recommend them.</p>
                                        <h4>Ajay Mishra<span></span></h4>
                                    </div>
                                </div>
                            
                            </div>
                        </div><!--Testimonial End-->
                        
                    </div><!--Testimonial Slider End-->
                    
                    <!--Testimonial Arrows-->
                    <div class="testimonial-arrows"></div>
                    
                </div>
            </div>
        </div>
    </div><!-- Testimonial Section End -->

        <!-- Footer Section Start -->
    <div class="footer-section section section-padding">
        <div class="container">
            <div class="row mbn-40">
                
                <!-- Footer Widget Start -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <div class="footer-widget-about">
                            <img class="logo" src="assets/images/logo.png" alt="Logo">
                            <p>InfinityxLab was started by young and dynamic professionals having experience in Design, Development, and UI and UX consulting. The journey started in 2015 with limited resources and a goal in mind to provide the best development services at affordable prices. </p>
                            <div class="footer-widget-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>    
                                <a href="#"><i class="fa fa-twitter"></i></a>    
                                <a href="#"><i class="fa fa-instagram"></i></a>    
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                                <a href="#"><i class="fa fa-linkedin"></i></a>    
                            </div>
                        </div>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">Our Services</h4>
                        <ul class="footer-widget-link">
                            <li><a href="#">Website Development</a></li>
                            <li><a href="#">E-commerce Development</a></li>
                            <li><a href="#">Android App Development</a></li>
                            <li><a href="#">IOS App Development</a></li>
                            <li><a href="#">Graphic Designing</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">Useful links</h4>
                        <ul class="footer-widget-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="portfolio-2.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">image gallery</h4>
                        <ul class="footer-widget-instagram">
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/2.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/3.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/1.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/4.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/6.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/5.jpg" alt="img"
                              /></a>
                            </li>
                          </ul>
                    </div>
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Section End -->

    <!-- Copyright Section Start -->
    <div class="copyright-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="copyright col-12">
                    <p>Copyright© 2021, All Right Reserved. Designed by <a href="https://infinityxlab.com/">Infinityxlab</a></p>
                </div>
                
            </div>
        </div>
    </div><!-- Copyright Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<!-- Popper & Bootstrap JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/imagesLoaded.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>
</html>