<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/et-line.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="header-section header-transparent section header-sticky">
        <div class="container">
            <div class="row justify-content-between align-items-center">

                <!-- Header Logo Start -->
                <div class="col-auto"><a href="index.html" class="header-logo"><img src="assets/images/logo.png" alt="Logo"></a></div><!-- Header Logo End -->

                <!-- Main Menu One Start -->
                <div class="col-auto d-none d-lg-block">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="portfolio-2.html">portfolio</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- Main Menu One End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-menu d-block d-lg-none col-12"></div><!-- Mobile Menu End -->

            </div>
        </div>
    </div><!-- Header Section End -->

    <!-- Hero Section Start -->
    <div class="hero-section section">
        <!-- Hero One Slider Start -->
        <div class="hero-slider">
            
            <!-- Single Slide Start -->
            <div class="hero-single-slide-2 slider-bg-3">
                <!-- Hero Content Start -->
                <div class="hero-content hero-content-2 container">
                    <h1 class="title">We Craft <br>Awesome </h1>
                    <h3>Web Development and Graphic Design Solutions</h3>
                    <p class="desc">After 8+ years in the IT industry, our team is dedicated to sharing our knowledge to help businesses run efficiently. Our process is designed to empower your business, technical team, or staff with the services needed to thrive and succeed.</p>
                    <a href="contact.html" class="btn"><span>Learn More</span></a>
                </div><!-- Hero Content End -->
            </div><!-- Single Slide End -->
            
            <!-- Single Slide Start -->
            <div class="hero-single-slide-2 slider-bg-4">
                <!-- Hero Content Start -->
                <div class="hero-content hero-content-2 container">
                    <h1 class="title">One Stop<br>Solution</h1>
                    <p class="desc">If you are looking for an IT partner who not only has expertise but also the drive to roll up their sleeves and solve your IT infrastructure related issues <b>call us.</b></p>
                    <a href="contact.html" class="btn"><span>Learn More</span></a>
                </div><!-- Hero Content End -->
            </div><!-- Single Slide End -->
            
        </div><!-- Hero One Slider End -->
    </div><!-- Hero Section End -->

    <!-- About Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row mbn-20">
                
                <div class="col-lg-6 col-md-6 mb-20">
                    <div class="about-image text-center">
                        <img src="assets/images/about/about-2.png" alt="">
                    </div>
                </div>
                
                <!-- Section Title Three Start -->
                <div class="col-lg-6 col-md-6 align-self-center mb-20">
                    <div class="about-content">
                        <div class="section-title">
                            <h4 class="sub-title"></h4>
                            <h2 class="title">How can we help your business?</h2>
                        </div>
                        <div class="content">
                            <p>Through the collaboration with customers in discussing needs and demands, we're able to attain mutual understanding, gain customer trust to offer the appropriate advice, and bring about suggestions on suitable processes to transform your business.</p>
                            <a href="contact.html" class="btn">Contact us</a>
                        </div>
                    </div>
                </div><!-- Section Title Three End -->
                
            </div>
        </div>
    </div><!-- About Section End -->

    <!-- Funfact Section Start -->
    <div class="section section-padding pt-0">
        <div class="container">
            <div class="row mbn-30">
                
                <!--Funfact Start-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="funfact">
                        <h4 class="title">Happy Customer</h4>
                        <h2 class="counter"><span class="number">264</span></h2>
                    </div>
                </div><!--Funfact End-->
                
                <!--Funfact Start-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="funfact">
                        <h4 class="title">Complete Work</h4>
                        <h2 class="counter"><span class="number">318</span></h2>
                    </div>
                </div><!--Funfact End-->
                
                <!--Funfact Start-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="funfact">
                        <h4 class="title">Award Winning</h4>
                        <h2 class="counter"><span class="number">78</span></h2>
                    </div>
                </div><!--Funfact End-->
                
                <!--Funfact Start-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="funfact">
                        <h4 class="title">Cups of Coffee</h4>
                        <h2 class="counter"><span class="number">584</span></h2>
                    </div>
                </div><!--Funfact End-->
                
            </div>
        </div>
    </div><!-- Funfact Section End -->

    <!-- Service Section Start -->
    <div class="section section-padding bg-gray">
        <div class="container">
           
            <div class="section-title text-center">
                <h4 class="sub-title">OUR SERVICES</h4>
                <h2 class="title">Featured Services <br>that we Provide</h2>
            </div>
            
            <div class="service-slider mbn-30 mtn-30">
                
                <!--Service Start-->
                <div class="padding-lr">
                    <div class="service-2 mt-30 mb-30">
                        <div class="icon"><img src="assets/images/webdevelopment.png"></div>
                        <div class="content">
                            <h4 class="title">Website Development</h4>
                            <p class="desc">Looking for web development services? Bingo! You are at a right place, just go ahead with the page and we are sure that you can see your requirements getting full-filled with our web designing service expertise. &nbsp; <br>&nbsp; <br>&nbsp;</p>
                        </div>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="padding-lr">
                    <div class="service-2 mt-30 mb-30">
                        <div class="icon"><img src="assets/images/ecom.png"></div>
                        <div class="content">
                            <h4 class="title">E-commerce Development</h4>
                            <p class="desc">Create your online store with us, and take your business to another level. Today every business whether it is small or big wants to sell their products online, so why think much get your online store now. &nbsp;<br>&nbsp; <br>&nbsp; <br>&nbsp;</p>
                        </div>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="padding-lr">
                    <div class="service-2 mt-30 mb-30">
                        <div class="icon"><img src="assets/images/android.png"></div>
                        <div class="content">
                            <h4 class="title">Android App Development</h4>
                            <p class="desc">At Infinityxlab software solutions, our remarkable team of professionals with their years of expertise ensures that your business reaches an unexcelled position & stands at a new level of success with help of your mobile application. &nbsp;<br>&nbsp; </p>
                        </div>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="padding-lr">
                    <div class="service-2 mt-30 mb-30">
                        <div class="icon"><img src="assets/images/appstore.png"></div>
                        <div class="content">
                            <h4 class="title">IOS App Development</h4>
                            <p class="desc">iOS application development is known as the best choice for building secure, scalable digital solutions. Our iOS software developers ensure that your applications are engineered to make you future-forward businesses &nbsp;<br>&nbsp;</p>
                        </div>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="padding-lr">
                    <div class="service-2 mt-30 mb-30">
                        <div class="icon"><img src="assets/images/graphic.png"></div>
                        <div class="content">
                            <h4 class="title">Graphic Designing</h4>
                            <p class="desc">Differentiating your designs from others is our key. We are a branding agency in Delhi having rich experience in transforming thought into virtual reality. Our highly talented graphic designers with creative and imaginative ideas employ the highest level of innovation in their efforts.</p>
                        </div>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="padding-lr">
                    <div class="service-2 mt-30 mb-30">
                        <div class="icon"><img src="assets/images/server.png"></div>
                        <div class="content">
                            <h4 class="title">Hosting</h4>
                            <p class="desc">All our hosting packages are built on high-power SSD servers that can lay the foundation for your business online. Build your dream website now with our world-class SSD Hosting.&nbsp;<br>&nbsp; <br>&nbsp; <br>&nbsp;</p>
                        </div>
                    </div>
                </div><!--Service End-->
                
            </div>
        </div>
    </div><!-- Service Section End -->

    <!-- Feature Section Start -->
    <div class="section section-padding bg-gray">
        <div class="container">
            <div class="row mbn-30">
                
                <div class="col-lg-6 col-md-6 col-12 order-lg-2 mb-30">
                    <div class="feature-image"><img src="assets/images/about/feature-1.png" alt=""></div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-12 order-lg-1 mb-30">
                    <div class="feature-content">
                        <div class="section-title">
                            <h2 class="title">Advantages of working with us</h2>
                        </div>
                        <div class="content">
                            <p>At Infinity our goal is to help companies and individuals create beautiful websites and applications which can help in</p>
                            <ul class="feature-list-2">
                                <li><i class="fa fa-check"></i>Better Visibility on the Internet</li>
                                <li><i class="fa fa-check"></i>Increase in brand awareness</li>
                                <li><i class="fa fa-check"></i>Increase in sales</li>
                                <li><i class="fa fa-check"></i>New ways in interacting with potential customers</li>
                                <li><i class="fa fa-check"></i>New ways to showcase your products</li>
                            </ul>
                            <a href="tel:09910800059" class="call-us">+91-9910800059</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div><!-- Feature Section End -->
    

    <!-- Portfolio Section Start -->
    <div class="section section-padding bg-white">
        <div class="container">
           
            <div class="section-title text-center">
                <h4 class="sub-title">OUR PORTFOLIO</h4>
                <h2 class="title">Our Latest Work <br>you can Find here</h2>
            </div>
            
            <div class="isotope-grid row mbn-30">

                <div class="resizer col-1"></div>

                <!-- Start Single Portfolio -->
                <div class="isotope-item col-md-6 col-sm-6 col-12 mb-30">
                    <div class="portfolio-2">
                        <div class="thumb">
                            <img src="assets/images/portfolio/metro3-1.jpg" alt="Portfolio Images">
                        </div>
                        <div class="overlay-info">
                            <div class="hover-action">
                                <h4 class="title"><a href="http://www.thebusinessx.com/">The businessX</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="isotope-item col-md-6 col-sm-6 col-12 mb-30">
                    <div class="portfolio-2">
                        <div class="thumb">
                            <img src="assets/images/portfolio/metro3-2.jpg" alt="Portfolio Images">
                        </div>
                        <div class="overlay-info">
                            <div class="hover-action">
                                <h4 class="title"><a href="#">ERP Dashboard</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="isotope-item col-xl-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="portfolio-2">
                        <div class="thumb">
                            <img src="assets/images/portfolio/metro3-3.jpg" alt="Portfolio Images">
                        </div>
                        <div class="overlay-info">
                            <div class="hover-action">
                                <h4 class="title"><a href="https://finkeep.co.in/">Finkeep</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="isotope-item col-xl-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="portfolio-2">
                        <div class="thumb">
                            <img src="assets/images/portfolio/metro3-4.jpg" alt="Portfolio Images">
                        </div>
                        <div class="overlay-info">
                            <div class="hover-action">
                                <h4 class="title"><a href="https://emmemmuniforms.com/">Emm emm group</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="isotope-item col-md-6 col-sm-6 col-12 mb-30">
                    <div class="portfolio-2">
                        <div class="thumb">
                            <img src="assets/images/portfolio/metro3-5.jpg" alt="Portfolio Images">
                        </div>
                        <div class="overlay-info">
                            <div class="hover-action">
                                <h4 class="title"><a href="#">CRM System</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="isotope-item col-md-6 col-sm-6 col-12 mb-30">
                    <div class="portfolio-2">
                        <div class="thumb">
                            <img src="assets/images/portfolio/metro3-6.jpg" alt="Portfolio Images">
                        </div>
                        <div class="overlay-info">
                            <div class="hover-action">
                                <h4 class="title"><a href="#">Ecommerce Apps</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="isotope-item col-xl-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="portfolio-2">
                        <div class="thumb">
                            <img src="assets/images/portfolio/metro3-7.jpg" alt="Portfolio Images">
                        </div>
                        <div class="overlay-info">
                            <div class="hover-action">
                                <h4 class="title"><a href="#">Logo Designs</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

                <!-- Start Single Portfolio -->
                <div class="isotope-item col-xl-3 col-md-6 col-sm-6 col-12 mb-30">
                    <div class="portfolio-2">
                        <div class="thumb">
                            <img src="assets/images/portfolio/metro3-8.jpg" alt="Portfolio Images">
                        </div>
                        <div class="overlay-info">
                            <div class="hover-action">
                                <h4 class="title"><a href="#">Digital Marketing</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Portfolio -->

            </div>
                
        </div>
    </div><!-- Portfolio Section End -->

    <!-- Testimonial Section Start -->
    <div class="section section-padding bg-gray">
        <div class="container">

            <!--Testimonial Slider Start-->
            <div class="testimonial-slider-2 w-100">

                <!--Testimonial Start-->
                <div class="padding-lr">
                    <div class="testimonial-2">

                        <!--Testimonial Image-->
                        <div class="image"><img src="assets/images/testimonial/testimonial-4.jpg" alt=""></div>

                        <!--Testimonial Content-->
                        <div class="content">
                            <p>One of my friend recommended Infinityxlab for a Website implementation from the ground up and I'm very happy that he did. The team did an excellent with all aspects of the project, particularly with the graphic design, translating the design specs, and going beyond what was required. I'm very pleased with the results.</p>
                            <h4>Sandeep Sharma<span></span></h4>
                        </div>
                    </div>
                </div><!--Testimonial End-->

                <!--Testimonial Start-->
                <div class="padding-lr">
                    <div class="testimonial-2">

                        <!--Testimonial Image-->
                        <div class="image"><img src="assets/images/testimonial/testimonial-5.jpg" alt=""></div>

                        <!--Testimonial Content-->
                        <div class="content">
                            <p>To work with Infinityxlab was really easy & fast. They built a website for me with HTML & CSS  in a few days and right to my requirements. My contact was Amit Kapoor. He was really nice, answered always very quickly and made a perfect job. I would highly recommend Infinityxlab and will do for sure more projects with them.<br> &nbsp; </p>
                            <h4>Abhishek Arora<span></span></h4>
                        </div>
                    </div>
                </div><!--Testimonial End-->


                <!--Testimonial Start-->
                <div class="padding-lr">
                    <div class="testimonial-2">

                        <!--Testimonial Image-->
                        <div class="image"><img src="assets/images/testimonial/testimonial-5.jpg" alt=""></div>

                        <!--Testimonial Content-->
                        <div class="content">
                            <p>My name is Ajay Mishra, I approached Infinityxlab to develop an iOS and Android application for my news website. They have a good team and did exactly what I wanted. Mr. Ritik verma is the great man and kept me updated throughout the development process. I will surely recommend them. <br> &nbsp; <br>&nbsp; <br>&nbsp; </p>
                            <h4>Ajay Mishra<span></span></h4>
                        </div>
                    </div>
                </div><!--Testimonial End-->

                <!--Testimonial Start-->
                <div class="padding-lr">
                    <div class="testimonial-2">

                        <!--Testimonial Image-->
                        <div class="image"><img src="assets/images/testimonial/testimonial-6.jpg" alt=""></div>

                        <!--Testimonial Content-->
                        <div class="content">
                            <p>Hi, my name is Rohit and I approached Infinityxlab for a project I had in mind, and right from the beginning, I was made to feel right at home. I felt comfortable asking questions and I was treated with respect the project was assigned to a development team, with Karan as the head spokesman. Now, the project is complete.<br>&nbsp; </p>
                            <h4>Rohit Gulati<span></span></h4>
                        </div>
                    </div>
                </div><!--Testimonial End-->

            </div>
            <!--Testimonial Slider End-->
                    
        </div>
    </div><!-- Testimonial Section End -->

    <!-- CTA Section Start -->
    <div class="section section-padding bg-gray">
        <div class="container">
           
            <div class="cta-content text-center">
                <h2 class="title">Do you have any Projects ?</h2>
                <p class="desc">Gives us an opportunity to work as technology partner with you.</p>
                <a href="contact.html" class="btn">Contact us</a>
            </div>
            
        </div>
    </div><!-- CTA Section End -->

    <!-- Footer Section Start -->
    <div class="footer-section section section-padding">
        <div class="container">
            <div class="row mbn-40">
                
                <!-- Footer Widget Start -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <div class="footer-widget-about">
                            <img class="logo" src="assets/images/logo.png" alt="Logo">
                            <p>InfinityxLab was started by young and dynamic professionals having experience in Design, Development, and UI and UX consulting. The journey started in 2015 with limited resources and a goal in mind to provide the best development services at affordable prices. </p>
                            <div class="footer-widget-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>    
                                <a href="#"><i class="fa fa-twitter"></i></a>    
                                <a href="#"><i class="fa fa-instagram"></i></a>    
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                                <a href="#"><i class="fa fa-linkedin"></i></a>    
                            </div>
                        </div>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">Our Services</h4>
                        <ul class="footer-widget-link">
                            <li><a href="#">Website Development</a></li>
                            <li><a href="#">E-commerce Development</a></li>
                            <li><a href="#">Android App Development</a></li>
                            <li><a href="#">IOS App Development</a></li>
                            <li><a href="#">Graphic Designing</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">Useful links</h4>
                        <ul class="footer-widget-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="portfolio-2.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">image gallery</h4>
                        <ul class="footer-widget-instagram">
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/1.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/2.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/3.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/4.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/5.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/6.jpg" alt="img"
                              /></a>
                            </li>
                          </ul>
                        
                    </div>
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Section End -->

    <!-- Copyright Section Start -->
    <div class="copyright-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="copyright col-12">
                    <p>Copyright© 2021, All Right Reserved. Designed by <a href="https://infinityxlab.com/">InfinityXlab</a></p>
                </div>
                
            </div>
        </div>
    </div><!-- Copyright Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<!-- Popper & Bootstrap JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/imagesLoaded.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>
</html>