<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">   
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/et-line.min.css">    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="header-section section header-sticky">
        <div class="container">
            <div class="row justify-content-between align-items-center">

                <!-- Header Logo Start -->
                <div class="col-auto"><a href="index.html" class="header-logo"><img src="assets/images/logo.png" alt="Logo"></a></div><!-- Header Logo End -->

                <!-- Main Menu One Start -->
                <div class="col-auto d-none d-lg-block">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="portfolio-2.html">portfolio</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- Main Menu One End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-menu d-block d-lg-none col-12"></div><!-- Mobile Menu End -->

            </div>
        </div>
    </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="page-banner-section2 section">
        <div class="container">
            <div class="row">
                <div class="page-banner col-12">
                    <h1 class="title">service</h1>
                    <ol class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">service</li>
                    </ol>
                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- Service Section Start -->
    <div class="section section-padding bg-gray">
        <div class="container">
            <div class="row">
                
                <!--Service Start-->
                <div class="service col-lg-4 col-md-6 col-sm-6 col-12">
                   <div class="icon"><img src="assets/images/webdevelopment.png"></div>
                    <div class="content">
                        <h4 class="title">Website Development</h4>
                        <p class="desc">Looking for web development services? Bingo! You are at a right place, just go ahead with the page and we are sure that you can see your requirements getting full-filled with our web designing service expertise.</p>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="service col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="icon"><img src="assets/images/ecom.png"></div>
                    <div class="content">
                        <h4 class="title">E-commerce Development</h4>
                        <p class="desc">Create your online store with us, and take your business to another level. Today every business whether it is small or big wants to sell their products online, so why think much get your online store now.</p>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="service col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="icon"><img src="assets/images/android.png"></div>
                    <div class="content">
                        <h4 class="title">Android App Development</h4>
                        <p class="desc">At Infinityxlab software solutions, our remarkable team of professionals with their years of expertise ensures that your business reaches an unexcelled position & stands at a new level of success with help of your mobile application.</p>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="service col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="icon"><img src="assets/images/appstore.png"></div>
                    <div class="content">
                        <h4 class="title">IOS App Development</h4>
                        <p class="desc">IOS application development is known as the best choice for building secure, scalable digital solutions. Our iOS software developers ensure that your applications are engineered to make you future-forward businesses.</p>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="service col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="icon"><img src="assets/images/graphic.png"></div>
                    <div class="content">
                        <h4 class="title">Graphic Designing</h4>
                        <p class="desc">Differentiating your designs from others is our key. We are a branding agency in Delhi having rich experience in transforming thought into virtual reality. Our highly talented graphic designers with creative and imaginative ideas employ the highest level of innovation in their efforts.</p>
                    </div>
                </div><!--Service End-->
                
                <!--Service Start-->
                <div class="service col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="icon"><img src="assets/images/server.png"></div>
                    <div class="content">
                        <h4 class="title">Hosting</h4>
                        <p class="desc">All our hosting packages are built on high-power SSD servers that can lay the foundation for your business online. Build your dream website now with our world-class SSD Hosting.</p>
                    </div>
                </div><!--Service End-->
                
            </div>
        </div>
    </div><!-- Service Section End -->

        <!-- Footer Section Start -->
    <div class="footer-section section section-padding">
        <div class="container">
            <div class="row mbn-40">
                
                <!-- Footer Widget Start -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <div class="footer-widget-about">
                            <img class="logo" src="assets/images/logo.png" alt="Logo">
                            <p>InfinityxLab was started by young and dynamic professionals having experience in Design, Development, and UI and UX consulting. The journey started in 2015 with limited resources and a goal in mind to provide the best development services at affordable prices. </p>
                            <div class="footer-widget-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>    
                                <a href="#"><i class="fa fa-twitter"></i></a>    
                                <a href="#"><i class="fa fa-instagram"></i></a>    
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                                <a href="#"><i class="fa fa-linkedin"></i></a>    
                            </div>
                        </div>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">Our Services</h4>
                        <ul class="footer-widget-link">
                            <li><a href="#">Website Development</a></li>
                            <li><a href="#">E-commerce Development</a></li>
                            <li><a href="#">Android App Development</a></li>
                            <li><a href="#">IOS App Development</a></li>
                            <li><a href="#">Graphic Designing</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">Useful links</h4>
                        <ul class="footer-widget-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="portfolio-2.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-40">
                    <div class="footer-widget">
                        <h4 class="widget-title">image gallery</h4>
                        <ul class="footer-widget-instagram">
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/5.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/1.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/6.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/4.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/2.jpg" alt="img"
                              /></a>
                            </li>
                            <li>
                              <a href="#"
                                ><img src="assets/images/galary/3.jpg" alt="img"
                              /></a>
                            </li>
                          </ul>
                    </div>
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Section End -->

    <!-- Copyright Section Start -->
    <div class="copyright-section section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="copyright col-12">
                    <p>Copyright© 2021, All Right Reserved. Designed by <a href="https://infinityxlab.com/">Infinityxlab</a></p>
                </div>
                
            </div>
        </div>
    </div><!-- Copyright Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<!-- Popper & Bootstrap JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/imagesLoaded.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>
</html>